{
    "require": {
        "contao/core-bundle": "^5.3",
        "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0",
        "contao/test-case": "^5.3"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "contao-components/installer": true
        }
    }
}
